.offerings {
    padding: 40px;
    
    
    h2 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: left;  
    }
  
    
    .learnMoreButton {
      padding: 12px 30px;
      background-color: #6f3ff5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 30px;
      display: block;  
      margin-left: auto;  
      margin-right: auto; 
  
      &:hover {
        background-color: #5a33d1;
      }
    }
  }
  
  .offersGrid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .offer {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    text-align: left;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  
    @media (max-width: 768px) {
      width: 100%;
    }
  
    .icon {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
  
    .text {
      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 16px;
      }
    }
  }
  